##\u7AEF\u53E3\u914D\u7F6E
server.port=9999
###############################\u6570\u636E\u5E93\u914D\u7F6E###############################
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/javadata?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.deyong.javalearning.controller.model
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false