##\u7AEF\u53E3\u914D\u7F6E
##server.port=8081

###############################数据库配置###############################
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://47.94.108.58:3306/javadata?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=javadata
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.deyong.javalearning.controller.model
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

##############热部署配置：关闭页面缓存###############
##Thymeleaf
spring.thymeleaf.cache=false
##FreeMarker
spring.freemarker.cache=false
##Groovy
spring.groovy.template.cache=false
##Velocity
#spring.velocity.cache=false

##\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F#######
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

#####设置静态资源地址
##spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources