<!--
User: deyong_tong
Date: 2019/3/26
Time: 11:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加数据</title>
    <style type="text/css">
        #content-head-div {
            text-align: right;
            border-bottom: solid 1px blue;
        }

        #content-div {
            margin: 30px auto;
        }

        #fielsetId {
            border: solid 2px;
            width: 100%;
            margin: 0 auto;
        }

        legend {
            font-size: 30px;
        }

        select {
            width: 100%;
            height: 30px;
            margin: 5px auto;
            padding: 0 0 0 10px;
        }

        input {
            width: 96%;
            height: 30px;
            margin: 5px auto;
            padding: 0 10px;
        }

        textarea {
            width: 96%;
            height: 230px;
            margin: 5px auto;
            padding: 5px 10px;
        }

        table {
            margin: 0 auto;
            width: 90%;
            padding: 0;
        }

        td {
            text-align: left;
        }

        td:first-child {
            text-align: right;
            width: 100px;
        }

        #add-class-button {
            width: 75px;
            height: 30px;
            border-radius: 5px;
        }

        #add-buttons {
            width: 165px;
            height: 40px;
            border-radius: 5px;
            font-size: 18px;
        }

    </style>
</head>
<body style="font-size: 18px">
<fieldset id="fielsetId">
    <legend>添加数据</legend>
    <div id="content-head-div" style="text-align: right">
        <a href="./" style="font-size: medium">返回首页</a><br>
        <a href="query" style="font-size: medium">查询数据地址</a>
    </div>
    <div>
        <div id="content-div">
            <table>
                <tr>
                    <td>分类：</td>
                    <td>
                        <select id="contentClass">
                            <option>JAVA基础</option>
                            <option>面向对象</option>
                            <option>API</option>
                        </select>
                    </td>
                    <td width="75px">
                        <button id="add-class-button">添加分类</button>
                    </td>
                </tr>
                <tr>
                    <td>大标题：</td>
                    <td>
                        <input id="parentTitle">
                    </td>
                </tr>
                <tr>
                    <td>小标题：</td>
                    <td>
                        <input id="subheading">
                    </td>
                </tr>
                <tr>
                    <td>描述：</td>
                    <td>
                        <textarea id="description"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align: center">
                        <button id="add-buttons" type="submit">提交</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</fieldset>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script>

    /*获取参数*/
    var getParam = function () {
        return param = {
            'contentClass': $('#contentClass').val(),
            'parentTitle': $('#parentTitle').val(),
            'subheading': $('#subheading').val(),
            'description': $('#description').val()
        };
    };

    /**
     * 清空输入框
     */
    var cleanData = function () {
        $('#subheading').val('');
        $('#description').val('');
    };

    /*发起请求*/
    var getData = function () {
        $.ajax({
            url: './content/add',
            type: 'post',
            data: getParam(),
            dataType: 'json',
            success: function (data) {
                alert("添加成功！");
                cleanData();
            },
            error: function (data) {
                alert("添加失败！")
            }
        });
    };
    $('#add-buttons').on('click', function () {
        getData();
    });

</script>
</body>
</html>